<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida Digital</title>
  </head>
<body>
<svg width="200" heigth="200" >
    <image xlink:href="images/logoec.svg" width="100" heigth="100" ></image>
</svg>
    <h1><strong>HOJA DE VIDA</strong></h1></br>
    <h2>Edgar Fernando Calderon Moreta</h2></br>
    <H3>Riobamba, 16 de enero de 1978</H3></br>
    <ul>
       <a href="index.html">Inicio</a>
       <a href="educacion.html">Educacion</a>
       <a href="experiencia.html">Experiencia</a>
   </ul>
<h2>Educación:</h2></br>
   <table border="1" cellpadding="10" cellspacing="0">
    <thead>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>Culminó?</th>
    </thead>
        <tr>
        <td>1990</td>
        <td>Escuela Arnaldo Merino</td>
        <td>Riobamba</td>
        <td>Si</td>
    </tr>
        <tr>
        <td>1996</td>
        <td>Colegio Chiriboga</td>
        <td>Riobamba</td>
        <td>Si</td>
    </tr>
           </tr>
        <tr>
        <td>1997</td>
        <td>ESPOCH</td>
        <td>Riobamba</td>
        <td>NO</td>
    </tr>
        <tr>
        <td>2018</td>
        <td>ITS San Gabriel</td>
        <td>Riobamba</td>
        <td>Si</td>
    </tr>
   </table>
    <h2>Certificados:</h2></br>
   <table border="1" cellpadding="10" cellspacing="0">
    <thead>
        <th>Año</th>
        <th>Título</th>
        <th>Lugar</th>
        <th>Horas</th>
    </thead>
        <tr>
        <td>2006</td>
        <td>Web Master</td>
        <td>Quito</td>
        <td>200</td>
    </tr>
        <tr>
        <td>2006</td>
        <td>Mantenimiento Pcs</td>
        <td>Riobamba</td>
        <td>180</td>
    </tr>
        <tr>
        <td>2008</td>
        <td>Diseño Gráfico</td>
        <td>Riobamba</td>
        <td>320</td>
    </tr>
   </table>
   <h2>Agregar Estudios</h2>
<form>
    <fieldset style="width:150px">
       <legend>Datos</legend>
        <label for="ano">Seleccione el año</label></br>
    <select name="ano">
  <option value="2005">2005</option>
  <option value="2006">2006</option>
  <option value="2007">2007</option>
  <option value="2008">2008</option>
  <option value="2009">2009</option>
  <option value="2010">2010</option>
  <option value="2011">2011</option>
  <option value="2012">2012</option>
<option value="2013">2013</option>
  <option value="2014">2014</option>
  <option value="2015">2015</option>
  <option value="2016">2016</option>
    <option value="2017">2017</option>
  <option value="2018">2018</option>
  <option value="2019">2019</option>
</select></br>
    <label for="Institucion">Institución</label></br>
    <input type="text" placeholder="Ingrese la institución" required></br>
    <label for="lugar">Lugar</label></br>
    <input type="text" size="50" placeholder="Ingrese el lugar"></br>
    <INPUT type="submit" value="Enviar"></br>
    </fieldset>
    
</form>
</body>
<footer>
    <h2>Contacto:</h2></br>
    <h3>E-mail:</h3></br>
    <p>globalcontrolec@gmail.com</p></br>
    <h3>Teléfono:</h3></br>
    <p>593984539497</p></br>
    <h3>Dirección:</h3></br>
    <p>Riobamba - Ecuador</p></br>
    <p>Juan de Velasco 18-32 y Chile</p></br>
    <h3>Website:</h3></br>
    <a href="http://globalcontrol.com.ec" target="_blank">www.globalcontrol.com.ec</a></br>
</footer>
</html>
