<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida Digital</title>
  </head>
<body>
<svg width="200" heigth="200" >
    <image xlink:href="images/logoec.svg" width="100" heigth="100" ></image>
</svg>
    <h1><strong>HOJA DE VIDA</strong></h1></br>
    <h2>Edgar Fernando Calderon Moreta</h2></br>
    <H3>Riobamba, 16 de enero de 1978</H3></br>
    <ul>
       <a href="index.html">Inicio</a>
       <a href="educacion.html">Educacion</a>
       <a href="experiencia.html">Experiencia</a>
   </ul>
    <h2>Experiencia:</h2>
<h2>Habilidades e Intereses:</h2></br>
    <video width="320" height="240" controls>
  <source src="videos/video1.mp4" type="video/mp4">
  
Tu navegador no Soporta este formato de Video.
</video></br>
<h2>Hobbies y Entretenimiento:</h2></br>
<audio controls>
  <source src="audios/audio1.mp3" type="audio/mp3">

</audio></br>
</body>
<footer>
    <h2>Contacto:</h2></br>
    <h3>E-mail:</h3></br>
    <p>globalcontrolec@gmail.com</p></br>
    <h3>Teléfono:</h3></br>
    <p>593984539497</p></br>
    <h3>Dirección:</h3></br>
    <p>Riobamba - Ecuador</p></br>
    <p>Juan de Velasco 18-32 y Chile</p></br>
    <h3>Website:</h3></br>
    <a href="http://globalcontrol.com.ec" target="_blank">www.globalcontrol.com.ec</a></br>
</footer>
</html>
