<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida Digital</title>
  </head>
<body>

<svg width="200" heigth="200" >
    <image xlink:href="images/logoec.svg" width="100" heigth="100" ></image>
</svg>
   
    <h1>HOJA DE VIDA</h1></br>
    <h2>Edgar Fernando Calderón Moreta</h2></br>
    <H3>Riobamba, 16 de enero de 1978</H3></br>
    
      <ul>
       <a href="index.html">Inicio </a>
       <a href="educacion.html">Educación </a>
       <a href="experiencia.html">Experiencia </a>
      </ul>
      
    <h2>INFORMACIÓN PERSONAL</h2>
    <img src="images/foto.png" alt="Foto_Perfil" name="Foto de Perfil" width="150" heigth="200">
<p>
<h2>Perfil</h2></br>
<strong>Desarrollador Junior, Analista, Programador</strong></br>
Tecnólogo egresado del <em><strong>Instituto San Gabriel</strong></em></br> A través de los 3 años que estuvo en el ámbito académico adquirió habilidades y competencias en diversos lenguajes de programación.</br>
y a la fecha continua mejorándolas, ya que nuevas herramientas con distintos enfoques emergentes todos los días y se debe estar a la vanguardia.</br> Le gusta profundizar y estar abierto a nuevas tecnologías, también gusta de enseñar a otras personas, pues considera que el aprendizaje colectivo,</br> es muy útil en este mundo del desarrollo de software.</br> Posee habilidades para el trabajo en equipo y se considera una persona pro-activa con ganas de crecer profesional y personalmente.</br>
</p>
<h2>CONOCIMIENTO</h2>
<ul>
    <li>Lenguajes de Programación
    <ul>
        <li>PHP</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>Visual basic</li>
    </ul>
    </li>
    <li>Manejo de base de datos
    <ul>
        <li>SQL Server</li>
        <li>MySql</li>
        <li>Oracle</li>
    </ul>
    </li>
    <li>Diseño Gráfico
    <ul>
        <li>Adobe Illustrator</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Primer</li>
        <li>Adobe Flash</li>
    </ul>
    </li>
    <li>Aplicaciones de Escritorio</li>
    <li>Manejo de Redes Sociales</li>
</ul>
<h2>IDIOMAS</h2></br>
<h3></h3>
<ul>
    <li>Ingles</li>
    <li>Frances</li>
    <li>Español</li>
    <li>Kichwa (Dialecto Ecuatoriano)</li>
</ul>
</body>
<footer>
    <h2>Contacto:</h2></br>
    <h3>E-mail:</h3></br>
    <p>globalcontrolec@gmail.com</p></br>
    <h3>Teléfono:</h3></br>
    <p>593984539497</p></br>
    <h3>Dirección:</h3></br>
    <p>Riobamba - Ecuador</p></br>
    <p>Juan de Velasco 18-32 y Chile</p></br>
    <h3>Website:</h3></br>
    <a href="http://globalcontrol.com.ec" target="_blank">www.globalcontrol.com.ec</a></br>
</footer>
</html>
